{
  "name": "postgres-dump-converter",
  "version": "1.0.1",
  "description": "The module is able to convert a file containging multiple INSERT statements of one row to one INSERT statement with multiple rows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali3nnn/postgres-dump-convertor.git"
  },
  "author": "Alex Barbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali3nnn/postgres-dump-convertor/issues"
  },
  "homepage": "https://github.com/ali3nnn/postgres-dump-convertor#readme",
  "dependencies": {
    "postgres-dump-convertor": "^1.0.1"
  }
}
